<html>
	<title>Maharaja icecream|in chennai</title>
	<head>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<style>
		img{
		margin-top:-20px;
		}
		{
		margin-left:30px;
		}
		.logo{
		margin-left:80%;
		margin-top:20px;
		}
		h2{
		font-family: "Monaco", monospace;
		font-size: 32px;
		}
		.para{
		color:#ba189c;
		}
		.para2{
		font-family: 'Open Sans';
		font-size: 15px;
		font-style: normal;
		line-height: 30px;
		font-weight:200;
		text-align: justify;
		}
		.button{
			padding:10px 20px;
			margin:10px 0;
			}
		.cup{
		border-radius:50%;
		}
		.cup2{
		word-spacing:10px;
		line-height:1.8;
		padding:80px 0;
		border-radius:10px;
		background-color:#FDF5E7;
		}
		.cup2:hover{
		border:5px solid #ba189c;
		}
		.first{
		font-family: "Monaco", monospace;
		font-size: 32px;
		background-color:#1fe0d0;
		padding:100px 100px;
		margin-top:-40px;
		margin-right:-190px;
		margin-left:-190px;
		color:white;
		}
		.button2{
		margin-top:-80px;
		border-radius: 5px;
		padding:10px 10px;
		background-color:#ba189c;
		}
		p{
		line-height:1.9em;
		}
		#foot{
		background-color:#FDF5E7;
		}
		.head{
		color:#ba189c;
		font-style: normal;
		}
		.head2{
		color:#1fe0d0;
		}
		.img:hover{
	    border:2px solid #42f5ad; 
		}
		.sim1{
		margin-top:20px;
		}
		.sim{
		margin-top:35px;
		}
		.sim{
		margin-top:35px;
		}
		h4{
		text-align:center;
		margin-left:10%;
		}
		.part{
		font-family: 'Open Sans';
		font-size: 15px;
		font-style: normal;
		line-height: 30px;
		text-align: justify;
		}
		.full{
		background-color:#2dbba4;
		padding: 20px;
		border-radius: 10px;
		color: #fff;
		line-height:1.9em;
		}
		.first1{
		margin:top:50px;
		}
		.div2{
		border-radius:50px;
		}
		.abu{
			font-family: 'Open Sans';
			font-size: 15px;
			font-style: normal;
			font-weight: 400;
			line-height: 30px;
			text-align: justify;
			}
		#ice{
			border:10px solid white;
			padding:20px;
			border-radius:10px;
			margin: 40px auto 20px;
			}
		#ice:hover{
			border:10px solid #328ba8;
			}
			
		
		.button1{
			margin-left:70%;
			background-color:#c02080;
			}
		.button1:hover{
			background-color:#2dbba4;
			}
		.con{
			font-family:'Paytone One';
			}
		input{
			border-style:dotted;
			border-color:green;
			width:60%;
			padding:7px;
			border-radius:5px;
			}
		#one{
			margin-left:110px;
			}
		#two{
			margin-left:45px;
			}
		#three{
			margin-left:110px;
			}
		#five{
			margin-left:110px;
			}
		input:hover{
			border:2px solid #328ba8;
			background-color:#FDF5E7;
			}
		.add:hover{
			color:#c02080;
			}
		.img5{
			margin-left:80px;
			margin-top:-30px;
			border-radius:2px;
			}
		.img5:hover{
			background-color:#c02080;
			}
		.img6{
			margin-top:-30px;
			}
		.img6:hover{
			background-color:#c02080;
			}	
		
		.nav{
		background-color:#c02080;
		padding:3px 0;
		}
		a{
		color:white;
		}
		a:hover{
		color:#c02080;
		}
		.bot{
		margin-left:30%;
		}
		
		
		
		h4{
		color:white;
		}
		h4:hover{
		color:#c02080;
		}
		.bot{
		margin-left:30%;
		}
		.foot{
					font-family: 'Open Sans';
					font-size: 15px;
					font-style: normal;
					font-weight: 400;
					line-height: 30px;
					
				}
		
		
		</style>
		<body>	
	<nav class="navbar navbar-inverse nav">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                       
				</button>
					<a class="navbar-brand" href="#"><img src="images/logo.png"height="450%"width="100%"class="logo"></a>
            </div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html"><h4>Home</h4></a></li>
					<li><a href="aboutus.html"><h4>About us</h4></a></li>
					<li><a href="menu.html"><h4>Icecream</h4></a></li>
					<li><a href="ourgallery.html"><h4>Gallery</h4></a></li>
					<li><a href="contact.html"><h4>Contact us</h4></a></li>
                 </ul>
		    </div>
		</div>
	</nav>
						<div class="container-fluid">
								<div class="container">
								  <div class="row">
									<div class="col-md-12 col-xs-12">
										<h1 style="font-size: 45px;
											font-family: 'Paytone One';
											text-transform: uppercase;
											text-align: center;
											color: #222;
											letter-spacing: 0.5px;"><b>OUR GALLERY</b></h1><br><br><br><br>
								   </div>
								</div>
							</div>
						</div>	
							
							<div class="container-fluid">
								
										<div class="row">
												<div class="col-md-3 col-xs-12">
													<img src="images/abu-gatta.jpg"style="border-radius:20px"height="40%" width="100%">
												</div>
												<div class="col-md-3 col-xs-12">
													<img src="images/GOLDEN-CHERRY.jpg"style="border-radius:20px"  height="40%" width="100%">
												</div>
												<div class="col-md-3 col-xs-12">
													<img class="img-reponsive" src="images/matka-kulfi-in-chennai.jpg"style="border-radius:20px"height="40%" width="100%">
												</div>
												<div class="col-md-3 col-xs-12">
													<img src="images/BLACK-CURRENT.jpg"style="border-radius:20px"height="40%" width="100%">
												</div>
										</div>
								
							</div>			
											
												
										<div class="container-fluid">
											<div class="row"><br><br>
												<div class="col-md-3 col-xs-12">
													<img src="images/BUTTER-SCOTCH-IN-CHENNAI.jpg"style="border-radius:20px" height="40%" width="100%">
												</div>
												<div class="col-md-3 col-xs-12">
													<img src="images/CASSATA.jpg"style="border-radius:20px"  height="40%" width="100%">
												</div>
												<div class="col-md-3 col-xs-12">
													<img  src="images/CHIKU.jpg"style="border-radius:20px"height="40%" width="100%">
												</div>
												<div class="col-md-3 col-xs-12">
													<img src="images/CHOCO-CHIPS.jpg"style="border-radius:20px"height="40%" width="100%">
												</div>
											</div>
										</div>	
										<div class="container-fluid">
											<div class="row"><br><br>
												<div class="col-md-3 col-xs-12">
													<img src="images/culkhand-anjeer.jpg"style="border-radius:20px" height="40%" width="100%">
												</div>
												<div class="col-md-3 col-xs-12">
													<img src="images/CUSTARD-APPLE.jpg"style="border-radius:20px"  height="40%" width="100%">
												</div>
												<div class="col-md-3 col-xs-12">
													<img  src="images/GOLDEN-CHERRY (1).jpg"style="border-radius:20px"height="40%" width="100%">
												</div>
												<div class="col-md-3 col-xs-12">
													<img src="images/CHOCO-VANILLA.jpg"style="border-radius:20px"height="40%" width="100%">
												</div>
											</div>
										</div>		
										<div class="container-fluid">
											<div class="row"><br><br>
												<div class="col-md-3 col-xs-12">
													<img src="images/HONEY-NUT.jpg"style="border-radius:20px" height="40%" width="100%">
												</div>
												<div class="col-md-3 col-xs-12">
													<img src="images/KESAR-PISTA-KULFI.jpg"style="border-radius:20px"  height="40%" width="100%">
												</div>
												<div class="col-md-3 col-xs-12">
													<img  src="images/KESAR-PISTA-MALAI-ICE (1).jpg"style="border-radius:20px"height="40%" width="100%">
												</div>
												<div class="col-md-3 col-xs-12">
													<img src="images/vanilla.jpg"style="border-radius:20px"height="40%" width="100%">
												</div>
											</div>
										</div>		
										<div class="container-fluid">
											<div class="row"><br><br>
												<div class="col-md-3 col-xs-12">
													<img src="images/strawberry-in-chennai.jpg"style="border-radius:20px" height="40%" width="100%">
												</div>
												<div class="col-md-3 col-xs-12">
													<img src="images/RAJASTHANI-KULFI.jpg"style="border-radius:20px"  height="40%" width="100%">
												</div>
												<div class="col-md-3 col-xs-12">
													<img  src="images/paan.jpg"style="border-radius:20px"height="40%" width="100%">
												</div>
												<div class="col-md-3 col-xs-12">
													<img src="images/real-orange.jpg"style="border-radius:20px"height="40%" width="100%">
												</div>
											</div>
										</div>
										<center>
								<div class="container-fluid">
											<div class="container">
											<div class="row">
											<div class="col-md-12 col-xs-12">
								<img src="images\logo (1).png"><br><br>
								<span style="color:#c02080;font-size:20px">Facebook | </span>
								<span style="color:#c02080;font-size:20px">Youtube  | </span>
								<span style="color:#c02080;font-size:20px">Linkedin  | </span>
								<span style="color:#c02080;font-size:20px">Twitter   </span>
								</div>
								</div>
								</div>
								</div>
								<div class="container-fluid">
											<div class="container">
											<div class="row">
											<div class="col-md-6 col-xs-12" style="color:#c02080"><h3>ABOUT US</h3><p style="font-size:18">Our mission is really to make positive change in the world. To do so, Maharaja ice cream's that has three missions to strive the business process successfully.</p></div>
											<div class="col-md-6 col-xs-12"style="color:#c02080"><h3>OPENING HOURS</h3><p style="font-size:18">Monday to Sunday    &nbsp;7 am to 11 pm</p></div>
								</div>
								</div>
								</div>
								<div>
								<p style="font-size:18;color:#c02080">copywrite A 2017-Designed by Amsonwebz SITE MAP</p>
								</div>
															
																
																	
													
											</div>				
										</div>
	</body>
</html>	
		